{
  "name": "age",
  "version": "0.0.0",
  "description": "Adventure Game Engine",
  "main": "./main.js",
  "repository": "tbd",
  "author": "Michael Lueckgen <michael.lueckgen@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "test": "echo TBD",
    "lint": "tslint -c ./tslint.json -p ./tsconfig.json",
    "precommit": "yarn lint && yarn test",
    "commit": "git-cz",
    "build:tsc": "./node_modules/.bin/tsc",
    "build:webpack": "./node_modules/.bin/webpack",
    "build": "yarn build:tsc && yarn build:webpack",
    "electron": "./node_modules/.bin/electron ./dist/main.js",
    "start": "yarn build:tsc; DEBUG=true yarn build:webpack & DEBUG=true yarn electron",
    "dist": "yarn build && /node_modules/.bin/electron-builder"
  },
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@types/node": "^10.5.4",
    "@types/react": "^16.4.7",
    "@types/react-dom": "^16.0.6",
    "commitizen": "^2.10.1",
    "cz-customizable": "^5.2.0",
    "dotenv": "^6.0.0",
    "dotenv-webpack": "^1.5.7",
    "electron": "^2.0.5",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.13.7",
    "ts-loader": "^4.4.2",
    "tslint": "^5.11.0",
    "tslint-clean-code": "^0.2.7",
    "tslint-immutable": "^4.6.0",
    "tslint-react": "^3.6.0",
    "tslint-sonarts": "^1.7.0",
    "typescript": "^2.9.2",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-config.js"
    }
  },
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
